<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>CodeToSurviveApp.App</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Giraffe" Version="5.0.0-rc-6"/>
        <PackageReference Include="Giraffe.Htmx" Version="1.9.2"/>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*"/>
        <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="1.9.2"/>
        <PackageReference Include="Ply" Version="0.3.*"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Security.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeToSurviveLib\CodeToSurviveLib.fsproj"/>
    </ItemGroup>
</Project>