<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeToSurviveLib\CodeToSurviveLib.fsproj" />
    <ProjectReference Include="..\CodeToSurviveResource\CodeToSurviveResource.fsproj" />
  </ItemGroup>

</Project>
