<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="World\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Compile Include="BasePlugin.fs" />
        <Compile Include="DebugPlugin.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeToSurviveLib\CodeToSurviveLib.fsproj"/>
    </ItemGroup>


</Project>
