<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>CodeToSurviveLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Statistics.fs"/>
        <Compile Include="Core\Item.fs"/>
        <Compile Include="Core\Entity.fs"/>
        <Compile Include="Core\World.fs"/>
        <Compile Include="Core\Character.fs"/>
        <Compile Include="Core\Job.fs"/>
        <Compile Include="Core\GameState.fs" />
        <Compile Include="Core\Tick.fs"/>
        <Compile Include="PlayerScript\ScriptInfo.fs"/>
        <Compile Include="PlayerScript\ScriptRunner.fs"/>
        <Compile Include="GameLoop.fs"/>
        <Compile Include="Storage\StoragePreference.fs"/>
        <Compile Include="Storage\StorageManagement.fs"/>
        <Compile Include="Storage\FileLoader.fs"/>
        <Compile Include="Plugin\PluginApi.fs" />
        <Compile Include="Plugin\PluginRegistry.fs" />
        <Compile Include="Plugin\WorldGenRegistry.fs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>c:\program files\dotnet\shared\Microsoft.AspNetCore.App\7.0.8\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    </ItemGroup>

</Project>
